# xap-scala

./: pom.xml  readme.txt
common/: pom.xml
common/src/main/java/com/gigaspaces/demo/common/: Data.java
common/src/main/java/com/mycompany/app/common/: Data.java
common/src/main/scala/com/gigaspaces/demo/common/scala/: Data.scala
feeder/: pom.xml
feeder/src/main/java/com/gigaspaces/demo/feeder/: Feeder.java
feeder/src/main/java/com/mycompany/app/feeder/: Feeder.java
feeder/src/main/scala/com/gigaspaces/demo/feeder/scala/: Feeder.scala
feeder/src/main/scala/com/gigaspaces/demo/feeder/scala/configuration/: FeederConfiguration.scala
monitor/: pom.xml
monitor/src/main/scala/com/gigaspaces/demo/monitor/scala/: MonitorApp.scala
post-processing-router/: pom.xml
post-processing-router/src/main/assembly/: assembly.xml
post-processing-router/src/main/scala/com/gigaspaces/demo/postprocessor/scala/: PostProcessingRouter.scala
post-processing-router/src/main/scala/com/gigaspaces/demo/postprocessor/scala/configuration/: RouterConfiguration.scala
processor/: pom.xml
processor/src/main/java/com/gigaspaces/demo/processor/: Processor.java  ProcessorConfiguration.java
processor/src/main/java/com/mycompany/app/processor/: Processor.java
processor/src/main/scala/com/gigaspaces/demo/processor/scala/: Processor.scala
processor/src/main/scala/com/gigaspaces/demo/processor/scala/configuration/: ProcessorConfiguration.scala
processor/src/test/java/com/gigaspaces/demo/processor/: ProcessorIntegrationTest-context.xml  ProcessorIntegrationTest.java  ProcessorTest.java
processor/src/test/java/com/mycompany/app/processor/: ProcessorIntegrationTest-context.xml  ProcessorIntegrationTest.java  ProcessorTest.java
