<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany.app</groupId>
    <artifactId>processor</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>processor</name>
    <parent>
        <groupId>com.gigaspaces.demo</groupId>
       	<artifactId>scala-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <properties>
        <gsType>PU</gsType>
        <spring.version>3.2.4.RELEASE</spring.version>
        <cglib.version>3.0</cglib.version>
        <asm.version>4.2</asm.version>
        <spring.scala.version>1.0.0.RC1</spring.scala.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.gigaspaces.demo</groupId>
           	<artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.ow2.asm</groupId>
        	<artifactId>asm-all</artifactId>
        	<version>${asm.version}</version>
        </dependency>        <dependency>
        	<groupId>cglib</groupId>
        	<artifactId>cglib</artifactId>
        	<version>${cglib.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.scala</groupId>
            <artifactId>spring-scala_2.10</artifactId>
            <version>${spring.scala.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>my-app-processor</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <attach>false</attach>
                    <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>milestone.repo.springsource.org</id>
            <name>repo.springsource.org-milestone</name>
            <url>https://repo.springsource.org/libs-milestone</url>
        </repository>
    </repositories>
</project>
