<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scala-demo</artifactId>
        <groupId>com.gigaspaces.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <gsType>PU</gsType>
        <spring.version>3.2.4.RELEASE</spring.version>
        <spring.integration.scala.version>1.0.0.BUILD-SNAPSHOT</spring.integration.scala.version>
        <spring.integration.version>2.2.4.RELEASE</spring.integration.version>
    </properties>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>post-processing-router</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.gigaspaces.demo</groupId>
           	<artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-dsl-scala-core</artifactId>
            <version>${spring.integration.scala.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>xap-router</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <attach>false</attach>
                    <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>milestone.repo.springsource.org</id>
            <name>repo.springsource.org-milestone</name>
            <url>https://repo.springsource.org/libs-milestone</url>
        </repository>
    </repositories>

</project>